apply plugin: 'com.android.library'
/*apply plugin: 'com.novoda.bintray-release'*/

def version_code = 18
def version_name = '1.0.5'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
}


/*
publish {

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    //bintray.com用户名
    userOrg = properties.getProperty("bintray.user")
    //jcenter上的路径
    groupId = "com.zzhoujay.markdown"
    //项目名称
    artifactId = 'markdown'
    //版本号
    publishVersion = version_name
    //描述，不重要
    desc = 'Android平台原生Markdown解析器'
    //网站，不重要
    website = 'https://github.com/zzhoujay/Markdown'

}*/
