# TestProject

./: .gitignore  build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/commonBase/: build.gradle
libs/commonBase/src/main/: AndroidManifest.xml
libs/commonBase/src/main/res/layout/: layout.xml
libs/commonBase/src/main/res/values/: strings.xml
libs/markdown/: build.gradle
libs/recyclerview-swipe/: build.gradle
markdown/: build.gradle
samples/TestAccessibilityService/: build.gradle
samples/TestAccessibilityService/src/main/: AndroidManifest.xml
samples/TestAccessibilityService/src/main/res/layout/: activity_main.xml
samples/TestAccessibilityService/src/main/res/values/: strings.xml
samples/TestAndroidStudio/src/main/res/layout/: activity_bottom_navigation.xml  activity_fullscreen.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main2.xml  activity_scrolling.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  content_scrolling.xml  fragment_main2.xml  item_detail.xml  item_list.xml
samples/TestAndroidStudio/src/main/res/layout-w900dp/: item_list.xml
samples/TestAndroidStudio/src/main/res/menu/: menu_main2.xml  menu_scrolling.xml
samples/TestAndroidStudio/src/main/res/values/: dimens.xml
samples/TestAndroidStudio/src/main/res/xml/: pref_headers.xml
samples/TestAnimation/: build.gradle
samples/TestAnimation/src/main/: AndroidManifest.xml
samples/TestAnimation/src/main/res/layout/: activity_main.xml
samples/TestDemoActivity/: build.gradle
samples/TestDemoActivity/src/main/: AndroidManifest.xml
samples/TestDemoActivity/src/main/res/layout/: activity_base.xml  activity_bottom_navigation.xml  activity_fullscreen.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_tab.xml  app_bar_navigation_drawer.xml  content_base.xml  content_navigation_drawer.xml  content_scrolling.xml  fragment_tab.xml  item_detail.xml  item_list.xml
samples/TestDemoActivity/src/main/res/layout-w900dp/: item_list.xml
samples/TestDemoActivity/src/main/res/menu/: menu_scrolling.xml  menu_tab.xml
samples/TestDemoActivity/src/main/res/values/: dimens.xml  strings.xml
samples/TestDemoActivity/src/main/res/xml/: pref_headers.xml
samples/TestEditor/: build.gradle
samples/TestEditor/src/main/: AndroidManifest.xml
samples/TestEditor/src/main/res/layout/: activity_main.xml  activity_markdown1.xml  activity_markdown1_preview.xml  activity_markdown2.xml  activity_rich_editor.xml  dialog_insertlink.xml
samples/TestEditor/src/main/res/menu/: menu_editor_act.xml
samples/TestEditor/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
samples/TestEventPass/: build.gradle  event.docx  proguard-rules.pro
samples/TestEventPass/src/main/: AndroidManifest.xml
samples/TestEventPass/src/main/res/layout/: activity_main.xml
samples/TestEventPass/src/main/res/values/: strings.xml
samples/TestFFmpeg/: build.gradle
samples/TestFFmpeg/src/main/: AndroidManifest.xml
samples/TestFFmpeg/src/main/res/layout/: activity_main.xml
samples/TestFFmpeg/src/main/res/values/: strings.xml
samples/TestGps/: build.gradle
samples/TestGps/src/main/: AndroidManifest.xml
samples/TestGps/src/main/java/gps/: GpsAnalyzer.java  LatLongReading.java
samples/TestGpsMap/: build.gradle  proguard-rules.pro
samples/TestIjkplayer/: build.gradle
samples/TestIjkplayer/src/main/: AndroidManifest.xml
samples/TestJni/: build.gradle
samples/TestJni/src/main/: AndroidManifest.xml
samples/TestJni/src/main/jni/: Android.mk  Application.mk  logHelp.h  testjni.c  testjni.cpp
samples/TestMaterialDesign/: build.gradle
samples/TestMaterialDesign/src/main/: AndroidManifest.xml
samples/TestPart/: build.gradle
samples/TestPart/src/main/: AndroidManifest.xml
samples/TestRecycleView/: build.gradle
samples/TestRecycleView/src/main/: AndroidManifest.xml
samples/TestRxJava/: build.gradle
samples/TestRxJava/src/main/: AndroidManifest.xml
samples/TestSystemAlbum/: build.gradle
samples/TestSystemAlbum/src/androidTest/java/com/leachchen/testsystemalbum/: ExampleInstrumentedTest.java
samples/TestSystemAlbum/src/main/: AndroidManifest.xml
samples/TestSystemAlbum/src/main/java/com/leachchen/testsystemalbum/: JsonUtil.java  MainActivity.java  SystemAlbumHelp.java
samples/TestSystemAlbum/src/main/java/com/leachchen/testsystemalbum/Bean/: AlbumClassifyBean.java  AlbumResourceBean.java  PhoneAlbumClassifyBean.java  PhoneImageBean.java  PhoneImageThumbBean.java  PhoneVideoBean.java  PhoneVideoThumbBean.java
samples/TestSystemAlbum/src/main/res/layout/: activity_main.xml
samples/TestSystemAlbum/src/main/res/values/: strings.xml
samples/TestSystemAlbum/src/test/java/com/leachchen/testsystemalbum/: ExampleUnitTest.java
samples/TestUIAutomator/: build.gradle
samples/TestUIAutomator/src/main/: AndroidManifest.xml
samples/TestView/: build.gradle  proguard-rules.pro
samples/TestView/src/main/: AndroidManifest.xml
samples/testGps/: gpsdata.txt  gpsdata1.txt
(+282 files in other folders)
