<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="61dp"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_go"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="aaa"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666"
        ></View>

</LinearLayout>
