<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leachchen.testview.Activity.RoundImageActivity">


    <com.leachchen.testview.View.RoundLinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/color_000000"
        >

        <!--图片需要填满RoundLinearLayout才会有圆角效果-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/post"
            android:scaleType="fitXY"
            />
    </com.leachchen.testview.View.RoundLinearLayout>


</LinearLayout>
