apply plugin: rootProject.ext.plugins.library

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    resourcePrefix 'recycler_swipe_'
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation rootProject.ext.dependencies.recyclerView
    implementation rootProject.ext.dependencies.loading
}

apply from: "https://raw.githubusercontent.com/yanzhenjie/bintray/master/maven.gradle"